# arcoiris

sistema/: .classpath  .project
sistema/WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
sistema/WebContent/layout/: footer.jsp  layout.jsp  messages.jsp
sistema/WebContent/views/: login.jsp  security.jsp
sistema/ant/: build.properties  build.xml
sistema/src/: hibernate.cfg.xml  log4j.properties  struts.xml
sistema/src/actions/base/: BaseAction.java  SecureAction.java
sistema/src/actions/example/: ExampleAction.java
sistema/src/actions/general/: WelcomeAction.java
sistema/src/actions/login/: LoginAction.java
sistema/src/bo/: Cliente.java  Empleado.java  Entrega.java  Factura.java  Log.java  MovimientoCaja.java  MovimientoStock.java  PersistentObject.java  Producto.java  Sueldo.java  User.java  Venta.java
sistema/src/config/: Constants.java
sistema/src/config/hibernate/: user.hbm.xml
sistema/src/dao/: UserDAO.java
sistema/src/dao/impl/: UserDAOImpl.java
sistema/src/dto/: UserDTO.java
sistema/src/exceptions/: AuthenticationException.java  ExistsUserException.java  SecurityException.java
sistema/src/services/security/: SecurityService.java
sistema/src/services/user/: UserService.java
sistema/src/util/: SecurityUtils.java  ValidationUtils.java
sistema/test/: applicationContext-test.xml
sistema/test/services/user/: UserTest.java
