root.dir=..
lib.dir=${web.content}/WEB-INF/lib
src.dir=src
conf.dir=etc
dist.dir=dist
web.content=WebContent
project.name=damelainfo
build.dir=build
tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps